{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognoDB": {
    "Uri": "bolt+s://db-9ef84136.databases.cognodb.com",
    "Username": "cognodb",
    "Password": "YOUR_COGNODB_PASSWORD_HERE"
  }
}
